{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Domain": {
      "Catalog": ""
    },
    "SQLServer": {
      "ConnectionStringPG": "User ID=user;Password=*********;Host=10.0.0.1;Port=5432;Database=baseDemo;Pooling=true;Timeout=15",
      "QueryPG": "select text(name) as name, data from v8users;",
      "QueryTokenPG": "select text(_fld2138) as tokenkey, text(_fld2139) as path from _inforg2136;",
      "ConnectionStringMS": "",
      "QueryMS": "",
      "QueryTokenMS": "select _fld2138 as token, _fld2139 as path from _inforg2136;",
      "Provider": 0
    },
    "Certificate": {
      "Path": "/etc/httpd/ssl/appcer.pfx", 
      "Key": "*********"
    },
    "MapCatalog": {
      "Path": "/var/www/map" 
    },
    "ImageCatalog": {
      "Path": "/var/www/Image" 
    },
    "UpdateCatalog": {
      "Path": "/var/www/Update"
    },
    "SocketServer": {
      "Address": "wss://app",
      "Port": "8088",
      "Ws": "system"
    },
    "Advenced": {
      "Scheme": "http",
      "Host": "localhost",
      "Port": "5003"
    }
  }  
}
